{
  "name": "@ashudson23/packages-play",
  "version": "1.0.2",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashudson23/packages-play.git"
  },
  "author": "ashudson23",
  "license": "MIT"
}
